<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    {% block content %}
</head>
<style>
        :root{
            --c-one: #2A2438;
            --c-two: #5C5470;
            --c-three: #352F44;
            --c-four: #DBD8E3;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;   
            height: 100vh;      
        }
       
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/image/signup.jpg');
            background-size: cover; 
            filter: blur(3px);
            z-index: -1;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 400px;
            background: #fff;
            border-right: var(--c-four);
            border-left: var(--c-one);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
        }

        .container h1{
            text-align: center;
            padding: 50px 0 10px 0; /* top right bottom left */
            color: black;
            font-size: 36px;
            margin: 0;
            text-transform: uppercase;
        }

        .container .left{
            float: left;
            width: 50%;
            height: 100%;
            background: url('/static/image/signup.jpg') ;
            background-size: cover;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container .right{
            float: right;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            background: linear-gradient(90deg, #2A2438, #5C5470);
            border-color: var(--c-one);
        }

        .formbox{
            width: 100%;
            padding: 10px 40px;
            box-sizing: border-box;
            height: calc(100% - 160px);
        }

        form .text-field{
            position: relative;
            border-bottom: 2px solid var(--c-two);
            margin: 20px 0;      
        }

        .text-field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .text-field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: black;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .text-field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--c-two);
        }
        .text-field input:focus ~ label,
        .text-field input:valid ~ label{
            top: -5px;
            color: var(--c-two);
        }

        .text-field input:focus ~ span::before,
        .text-field input:valid ~ span::before{
            background: var(--c-one);
            width: 100%;
        }


        .signup-btn button{
            width: 100%;
            height: 40px;
            border: none;
            background: var(--c-three);
            color: var(--c-four);
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            margin: 10px 0;
            transition: .5s;
            border-radius: 10px;
        }

        .login-form-btn button:hover{
            background: var(--c-two);
        }

        .login-link{
            text-align: center;
            margin: 10px 0;
            color: black;
        }

        .login-link a{
            color: var(--c-four);
        }

        .login-link a:hover{
            color: var(--c-two);
        } 
     
</style>
<body>
<div class="background"></div>
<div class="container">
<div class="right">
    <h1>Sign Up</h1>
<div class="formbox"> 
    <form action="/register" method="post">
        <div class="text-field">
            <input type="text" id="username" name="username" required autocomplete="off">
            <span></span>
            <label for="username">Username:</label>
        </div>
        <div class="text-field">
            <input type="password" id="password" name="password" required>
            <span></span>
            <label for="password">Password:</label>
        </div>   
        <div class="signup-btn">
            <button type="submit">Sign Up</button>
        </div>
        <div class="login-link">
        <p>Already have an account? <a href="/">Login</a></p> <!--href= must match route (auth.views.route ('/'))-->
        </div>   
    </form>
</div>
</div>
    <div class="left"></div>
</div>
</body>
</html>

{% endblock %}